##---------------------------------
## Script: NNIP_geography
## Author: Sonia T.R.
## Created: 08/07/2020
## Description:R script to summarize the total population 
## count and percentage of US population served by NNIP.
##---------------------------------

library(tidycensus)
library(tidyverse)

## Set update data year
updateyr <- 2019

## Use NNIP API key
census_api_key("e0e50dbbc586496e193c885ba478cae24f3150b3", overwrite = FALSE, install = FALSE)

#############################################################################
#National population

## Pull data for all counties
national_all <- get_estimates(
  geography = "us",
  variables = "POP",
  year = updateyr,
  output = "tidy",
  show_call = TRUE,
)

natpop <- as.integer(national_all[1,4])

#############################################################################

## Pull data for all counties
counties_all <- get_estimates(
  geography = "county",
  variables = "POP",
  year = updateyr,
  output = "tidy",
  show_call = TRUE,
)

## List all NNIP partner counties
counties_list <- c("13121", #Fulton County, (Atlanta)
                   "48453", #Travis County, (Austin, TX)
                   "24510", #Baltimore city, not county
                   "25025", #Suffolk County (Boston)
                   "37119", #Mecklenburg, (Charlotte, NC)
                   "17031", #Cook County, (Chicago)
                   "39035", #Cuyahoga County (Cleveland)
                   "48113", #Dallas County (Dallas)
                   "08031", #Denver County (Denver)
                   "26163", #Wayne County, (Detroit, MI)
                   "37063", #Durham County, (Durham NC)
                   "26081", #Kent County, (Grand Rapids Michigan)
                   "48201", #Harris County, (Houston)
                   "18097", #Marion County, (Indianapolis)
                   "29095", #Jackson County, (Kansas City, MO)
                   "06037", #Los Angeles County (LA)
                   "12086", #Miami-Date County, (Miami, FL)
                   "55079", #Milwaukee County, (Milwaukee WI)
                   "27053", #Hennepin County, (Minneapolis)
                   "09009", #New Haven County, (New Haven CT)
                   "22071", #Orleans Parish (New Orleans)
                   "36061", #Manhattan, (NYC)
                   "36005", #Bronx, (NYC)
                   "36047", #Brooklyn, (NYC)
                   "36081", #Queens, (NYC)
                   "36085", #Staten Island, (NYC)
                   "06001", #Alameda County, (Oakland CA)
                   "42101", #Philadelphia County, PA
                   "12103", #Pinellas County, FL
                   "42003", #Allegheny County, (Pittsburgh PA)
                   "48029", #Bexar County, (San Antonio, TX)
                   "53033", #King County, (Seattle, WA)
                   "29510", #St. Louis, Independent City, MO
                   "11001"  #District of Columbia
                 )

## Filter county data to only NNIP partner counties

##RP review - use case_when to create a standardized NNIP_City variable 
##that you can use to merge all 3 geographies together.
##Since multiple counties make up a city (in the case of NYC), use a
##group_by and summarize statement to roll them up.
counties_nnip <- filter(counties_all, GEOID %in% counties_list) %>%
  rename(county_pop=value, county_fips=GEOID) %>%
  mutate(NNIP_City = case_when(county_fips=="06001" ~ "Oakland",
                               county_fips=="42003" ~ "Pittsburgh",
                               county_fips=="24510" ~ "Baltimore",
                               county_fips=="36047" ~ "New York City",
                               county_fips=="36081" ~ "New York City",
                               county_fips=="36005" ~ "New York City",
                               county_fips=="36061" ~ "New York City",
                               county_fips=="36085" ~ "New York City",
                               county_fips=="13121" ~ "Atlanta",
                               county_fips=="48453" ~ "Austin",
                               county_fips=="25025" ~ "Boston",
                               county_fips=="37119" ~ "Charlotte",
                               county_fips=="17031" ~ "Chicago",
                               county_fips=="39035" ~ "Cleveland",
                               county_fips=="48113" ~ "Dallas",
                               county_fips=="08031" ~ "Denver",
                               county_fips=="26163" ~ "Detroit",
                               county_fips=="37063" ~ "Durham",
                               county_fips=="26081" ~ "Grand Rapids",
                               county_fips=="48201" ~ "Houston",
                               county_fips=="18097" ~ "Indianapolis",
                               county_fips== "29095" ~ "Kansas City",
                               county_fips=="06037" ~ "Los Angeles",
                               county_fips=="12086" ~ "Miami",
                               county_fips=="55079" ~ "Milwaukee",
                               county_fips=="27053" ~ "Minneapolis",
                               county_fips=="09009" ~ "New Haven",
                               county_fips=="22071" ~ "New Orleans",
                               county_fips=="42101" ~ "Philadelphia",
                               county_fips=="12103" ~ "Pinellas County",
                               county_fips=="48029" ~ "San Antonio",
                               county_fips=="53033" ~ "Seattle",
                               county_fips=="29510" ~ "St. Louis",
                               county_fips=="11001" ~ "District of Columbia",
                               TRUE ~ "Need to Update")) %>%
  select(-variable) %>%
  group_by(NNIP_City) %>%
  summarize(county_pop = sum(county_pop, na.rm = TRUE))


## Add up population for all 
counties_nnip_sumpop <- summarize(counties_nnip, county_pop=sum(county_pop,na.rm=TRUE)) %>%
  mutate(NNIP_City = "Total")

## Calculate population as percentage of U.S. population
counties_nnip_pctpop <- mutate(counties_nnip_sumpop, county_pop = county_pop / natpop,
 NNIP_City = "Percentage")


counties_nnip_final = rbind(counties_nnip,counties_nnip_sumpop,counties_nnip_pctpop)


##############################################################################

## Pull data for all cities
place_state <- function(st){
  get_estimates(
    state = st,
    geography = "place", 
    variables = "POP",
    year = updateyr,
    output = "tidy",
    show_call = TRUE,
  )
}

cities_ca <- place_state("CA")
cities_co <- place_state("CO")
cities_ct <- place_state("CT")
cities_dc <- place_state("DC")
cities_fl <- place_state("FL")
cities_ga <- place_state("GA")
cities_il <- place_state("IL")
cities_in <- place_state("IN")
cities_la <- place_state("LA")
cities_md <- place_state("MD")
cities_ma <- place_state("MA")
cities_mi <- place_state("MI")
cities_mn <- place_state("MN")
cities_mo <- place_state("MO")
cities_ny <- place_state("NY")
cities_nc <- place_state("NC")
cities_oh <- place_state("OH")
cities_pa <- place_state("PA")
cities_tx <- place_state("TX")
cities_wa <- place_state("WA")
cities_wi <- place_state("WI")

cities_all = rbind(cities_ca, cities_co, cities_ct, cities_dc, cities_fl, cities_ga, cities_il, cities_in, cities_la, cities_md, cities_ma, cities_mi, cities_mn, cities_mo, cities_ny, cities_nc, cities_oh, cities_pa, cities_tx, cities_wa, cities_wi)

## List all NNIP partner cities
cities_list <- c("1304000", #Atlanta City, GA
                  "4805000", #Austin city, TX
                  "2404000", #Baltimore city, MD
                  "2507000", #Boston city, MA
                  "3712000", #Charlotte city, NC
                  "1714000", #Chicago city, Illinois
                  "3916000", #Cleveland city, OH
                  "4819000", #Dallas City, TX
                  "0820000", #Denver, Colorado
                  "2622000", #Detroit, Michigan
                  "3719000", #Durham, NC
                  "2634000", #Grand Rapids, Michigan
                  "4835000", #Houston, TX
                  "1836003", #Indianapolis, Indiana
                  "2938000", #Kansas City, MISSOURI
                  "0644000", #Los Angeles, CA
                  "1245000", #Miami City, FL
                  "5553000", #Milwaukee, WI
                  "2743000", #Minneapolis-St Paul, MN
                  "0952000", #New Haven, CT
                  "2255000", #New Orleans, LA
                  "3651000", #New York City, NY
                  "0653000", #Oakland City, CA
                  "4260000", #Philadelphia, PA
                  "1263000", #St. Peterburg City, Pinellas County, FL
                  "4261000", # Pittsburgh, PA
                  "4865000", # San Antonio, TX
                  "5363000", #Seattle, WA
                  "2965000", #St. Louis, MO
                  "1150000" #Washington, DC
                  )

## Filter cities data to only NNIP partner cities

##RP review - same adjustments as for county

cities_nnip <- filter(cities_all, GEOID %in% cities_list) %>%
  rename(city_pop=value, city_fips=GEOID) %>%
  mutate(NNIP_City = case_when(city_fips=="0653000" ~ "Oakland",
                               city_fips=="4261000" ~ "Pittsburgh",
                               city_fips=="2404000" ~ "Baltimore",
                               city_fips=="3651000" ~ "New York City",
                               city_fips=="1304000" ~ "Atlanta",
                               city_fips=="4805000" ~ "Austin",
                               city_fips=="2507000" ~ "Boston",
                               city_fips=="3712000" ~ "Charlotte",
                               city_fips=="1714000" ~ "Chicago",
                               city_fips=="3916000" ~ "Cleveland",
                               city_fips=="4819000" ~ "Dallas",
                               city_fips=="0820000" ~ "Denver",
                               city_fips=="2622000" ~ "Detroit",
                               city_fips=="3719000" ~ "Durham",
                               city_fips=="2634000" ~ "Grand Rapids",
                               city_fips=="4835000" ~ "Houston",
                               city_fips=="1836003" ~ "Indianapolis",
                               city_fips=="2938000" ~ "Kansas City",
                               city_fips=="0644000" ~ "Los Angeles",
                               city_fips=="1245000" ~ "Miami",
                               city_fips=="5553000" ~ "Milwaukee",
                               city_fips=="2743000" ~ "Minneapolis",
                               city_fips=="0952000" ~ "New Haven",
                               city_fips=="2255000" ~ "New Orleans",
                               city_fips=="4260000" ~ "Philadelphia",
                               city_fips=="1263000" ~ "Pinellas County",
                               city_fips=="4865000" ~ "San Antonio",
                               city_fips=="5363000" ~ "Seattle",
                               city_fips=="2965000" ~ "St. Louis",
                               city_fips=="1150000" ~ "District of Columbia",
                               TRUE ~ "Need to Update")) %>%
  select(-variable) %>%
  group_by(NNIP_City) %>%
  summarize(city_pop = sum(city_pop, na.rm = TRUE))


## Add up population for all 
cities_nnip_sumpop <- summarize(cities_nnip, city_pop=sum(city_pop,na.rm=TRUE)) %>%
  mutate(NNIP_City = "Total")

## Calculate population as percentage of U.S. population
cities_nnip_pctpop <- mutate(cities_nnip_sumpop, city_pop = city_pop / natpop,
                               NNIP_City = "Percentage")


cities_nnip_final = rbind(cities_nnip,cities_nnip_sumpop,cities_nnip_pctpop)

##############################################################################
## "metropolitan statistical area/micropolitan statistical area"

## Pull data for all msas
msas_all <- get_estimates(
  geography = "metropolitan statistical area/micropolitan statistical area",
  variables = "POP",
  year = updateyr,
  output = "tidy",
  show_call = TRUE,
)


## List all NNIP partner msas
msas_list <- c("12060", #Atlanta
                 "12420", #Austin
                 "12580", #Baltimore
                 "14460", #Boston
                 "16740", #Charlotte
                 "16980", #Chicago
                 "17460", #Cleveland
                 "19100", #Dallas
                 "19740", #Denver
                 "19820", #Detroit
                 "20500", #Durham
                 "24340", #Grand Rapids
                 "26420", #Houston
                 "26900", #Indianapolis
                 "28140", #Kansas City
                 "31080", #Los Angeles
                 "33100", #Miami
                 "33340", #Milwaukee
                 "33460", #Minneapolis-St.Paul
                 "35300", #New Haven
                 "35380", #New Orleans
                 "35620", #New York City
                 "41860", #Oakland
                 "37980", #Philadelphia
                 "45300", #Pinellas County, part of the Tampa-St. Petersburg- Clearwater, Fl MSA*/
                 "38300", #Pittsburgh
                 "41700", #San Antonio
                 "42660", #Seattle
                 "41180", #St. Louis
                 "47900" #Washington DC
)

##RP review - same adjustments as for county

msas_nnip <- filter(msas_all, GEOID %in% msas_list) %>%
  rename(msa_pop=value, msa_fips=GEOID) %>%
  mutate(NNIP_City = case_when(msa_fips=="41860" ~ "Oakland",
                               msa_fips=="38300" ~ "Pittsburgh",
                               msa_fips=="12580" ~ "Baltimore",
                               msa_fips=="35620" ~ "New York City",
                               msa_fips=="12060" ~ "Atlanta",
                               msa_fips=="12420" ~ "Austin",
                               msa_fips=="14460" ~ "Boston",
                               msa_fips=="16740" ~ "Charlotte",
                               msa_fips=="16980" ~ "Chicago",
                               msa_fips=="17460" ~ "Cleveland",
                               msa_fips=="19100" ~ "Dallas",
                               msa_fips=="19740" ~ "Denver",
                               msa_fips=="19820" ~ "Detroit",
                               msa_fips=="20500" ~ "Durham",
                               msa_fips=="24340" ~ "Grand Rapids",
                               msa_fips=="26420" ~ "Houston",
                               msa_fips=="26900" ~ "Indianapolis",
                               msa_fips=="28140" ~ "Kansas City",
                               msa_fips=="31080" ~ "Los Angeles",
                               msa_fips=="33100" ~ "Miami",
                               msa_fips=="33340" ~ "Milwaukee",
                               msa_fips=="33460" ~ "Minneapolis",
                               msa_fips=="35300" ~ "New Haven",
                               msa_fips=="35380" ~ "New Orleans",
                               msa_fips=="37980" ~ "Philadelphia",
                               msa_fips=="45300" ~ "Pinellas County",
                               msa_fips=="41700" ~ "San Antonio",
                               msa_fips=="42660" ~ "Seattle",
                               msa_fips=="41180" ~ "St. Louis",
                               msa_fips=="47900" ~ "District of Columbia",
                               TRUE ~ "Need to Update")) %>%
  select(-variable) %>%
  group_by(NNIP_City) %>%
  summarize(msa_pop = sum(msa_pop, na.rm = TRUE))

## Add up population for all 
msas_nnip_sumpop <- summarize(msas_nnip, msa_pop=sum(msa_pop,na.rm=TRUE)) %>%
  mutate(NNIP_City = "Total")

## Calculate population as percentage of U.S. population
msas_nnip_pctpop <- mutate(msas_nnip_sumpop, msa_pop = msa_pop / natpop,
                               NNIP_City = "Percentage")

msas_nnip_final = rbind(msas_nnip,msas_nnip_sumpop,msas_nnip_pctpop)


##Once you have the 3 component dataframes set up then you can merge them together here
nnip_partners_pop  <- full_join(cities_nnip_final, counties_nnip_final, by = "NNIP_City") %>%
  full_join(.,msas_nnip_final, by = "NNIP_City")


##Final export
write_csv(nnip_partners_pop,"nnip_partners_pop.csv")


#######################################################################
#Potential counties


## Pull data for all counties
potential_counties_all <- get_estimates(
  geography = "county",
  variables = "POP",
  year = updateyr,
  output = "tidy",
  show_call = TRUE,
)

## List all NNIP partner counties
potential_counties_list <- c("35001", # Bernallillo County, Albuquerque, NM
                   "39049",  #Franklin County, Columbus, OH
                   "26049", #Genesee County, Flint, MI
                   "09003", #Harford County, CT
                   "15003", #Honolulu, HI
                   "47157", #Shelby County, Memphis, TN
                   "51760", #Richmond (Independent City, VA)
                   "18141" #St. Joseph County, South Bend, IN
)

## Filter county data to only NNIP potential counties
potential_counties_nnip <- filter(potential_counties_all, GEOID %in% potential_counties_list) %>%
  rename(potential_county_pop=value, county_fips=GEOID) %>%
  mutate(NNIP_City = case_when(county_fips=="35001" ~ "Albuquerque",
                               county_fips=="39049" ~ "Columbus",
                               county_fips=="26049" ~ "Flint",
                               county_fips=="09003" ~ "Hartford",
                               county_fips=="15003" ~ "Honolulu",
                               county_fips=="47157" ~ "Memphis",
                               county_fips=="51760" ~ "Richmond",
                               county_fips=="18141" ~ "South Bend",
                               TRUE ~ "Need to Update")) %>%
  select(-variable) %>%
  group_by(NNIP_City) %>%
  summarize(potential_county_pop = sum(potential_county_pop, na.rm = TRUE))

## Add up population for all 
potential_counties_nnip_sumpop <- summarize(potential_counties_nnip, potential_county_pop=sum(potential_county_pop,na.rm=TRUE)) %>%
  mutate(NNIP_City = "Total")

## Calculate population as percentage of U.S. population
potential_counties_nnip_pctpop <- mutate(potential_counties_nnip_sumpop, potential_county_pop = potential_county_pop / natpop,
                               NNIP_City = "Percentage")


potential_counties_nnip_final = rbind(potential_counties_nnip,potential_counties_nnip_sumpop, potential_counties_nnip_pctpop)


########################################################################

#Potential MSAS

## Pull data for all msas
potential_msas_all <- get_estimates(
  geography = "metropolitan statistical area/micropolitan statistical area",
  variables = "POP",
  year = updateyr,
  output = "tidy",
  show_call = TRUE,
)

## List all NNIP partner msas
potential_msas_list <- c("10740", #Albuquerque, NM
                 "18140", #Columbus, OH
                 "22420", #Flint, MI
                 "25540", #Hartford, CT
                 "46520", #Honolulu, HI
                 "32820", #Memphis, TN
                 "40060", #Richmond, VA
                 "43780" #South Bend, IN
)

##RP review - same adjustments as for county

potential_msas_nnip <- filter(potential_msas_all, GEOID %in% potential_msas_list) %>%
  rename(potential_msa_pop=value, msa_fips=GEOID) %>%
  mutate(NNIP_City = case_when(msa_fips=="10740" ~ "Albuquerque",
                               msa_fips=="18140" ~ "Columbus",
                               msa_fips=="22420" ~ "Flint",
                               msa_fips=="25540" ~ "Hartford",
                               msa_fips=="46520" ~ "Honolulu",
                               msa_fips=="32820" ~ "Memphis",
                               msa_fips=="40060" ~ "Richmond",
                               msa_fips=="43780" ~ "South Bend",
                               TRUE ~ "Need to Update")) %>%
  select(-variable) %>%
  group_by(NNIP_City) %>%
  summarize(potential_msa_pop = sum(potential_msa_pop, na.rm = TRUE))

## Add up population for all 
potential_msas_nnip_sumpop <- summarize(potential_msas_nnip, potential_msa_pop=sum(potential_msa_pop,na.rm=TRUE)) %>%
  mutate(NNIP_City = "Total")

## Calculate population as percentage of U.S. population
potential_msas_nnip_pctpop <- mutate(potential_msas_nnip_sumpop, potential_msa_pop = potential_msa_pop / natpop,
                                         NNIP_City = "Percentage")


potential_msas_nnip_final = rbind(potential_msas_nnip,potential_msas_nnip_sumpop, potential_msas_nnip_pctpop)


#########################################################################
#Cities - Potential

## Pull data for all cities
potential_place_state <- function(st){
  get_estimates(
    state = st,
    geography = "place", 
    variables = "POP",
    year = updateyr,
    output = "tidy",
    show_call = TRUE,
  )
}

cities_ct <- place_state("CT")
cities_hi <- place_state("HI")
cities_in <- place_state("IN")
cities_mi <- place_state("MI")
cities_nm <- place_state("NM")
cities_oh <- place_state("OH")
cities_tn <- place_state("TN")
cities_va <- place_state("vA")

potential_cities_all = rbind(cities_ct, cities_hi, cities_in, cities_mi, cities_nm, cities_oh, cities_tn, cities_va)

## List all NNIP partner cities
potential_cities_list <- c("3502000", #Albuquerque, NM
                 "3918000", #Columbus, OH
                 "2629000", #Flint, MI
                 "0937000", #Hartfod, CT
                 "1571550", #Honolulu, HI
                 "4748000", #Memphis, TN
                 "5167000", #Richmond, VA
                 "1871000" #South Bend, IN
                 
)

##RP review - same adjustments as for county

potential_cities_nnip <- filter(potential_cities_all, GEOID %in% potential_cities_list) %>%
  rename(potential_city_pop=value, city_fips=GEOID) %>%
  mutate(NNIP_City = case_when(city_fips=="3502000" ~ "Albuquerque",
                               city_fips=="3918000" ~ "Columbus",
                               city_fips=="2629000" ~ "Flint",
                               city_fips=="0937000" ~ "Hartford",
                               city_fips=="1571550" ~ "Honolulu",
                               city_fips=="4748000" ~ "Memphis",
                               city_fips=="5167000" ~ "Richmond",
                               city_fips=="1871000" ~ "South Bend",
                               TRUE ~ "Need to Update")) %>%
  select(-variable) %>%
  group_by(NNIP_City) %>%
  summarize(potential_city_pop = sum(potential_city_pop, na.rm = TRUE))


## Add up population for all 
potential_cities_nnip_sumpop <- summarize(potential_cities_nnip, potential_city_pop=sum(potential_city_pop,na.rm=TRUE)) %>%
  mutate(NNIP_City = "Total")

## Calculate population as percentage of U.S. population
potential_cities_nnip_pctpop <- mutate(potential_cities_nnip_sumpop, potential_city_pop = potential_city_pop / natpop,
                                         NNIP_City = "Percentage")


potential_cities_nnip_final = rbind(potential_cities_nnip,potential_cities_nnip_sumpop, potential_cities_nnip_pctpop)


##RP review - once you have the 3 component dataframes set up then you can merge them together here
potential_nnip_partners_pop  <- full_join(potential_cities_nnip_final, potential_counties_nnip_final, by = "NNIP_City") %>%
  full_join(.,potential_msas_nnip_final, by = "NNIP_City")


##RP review - now do your final export
write_csv(potential_nnip_partners_pop,"potential_nnip_partners_pop.csv")

